
Regression Results
=================================================
                          Dependent variable:    
                      ---------------------------
                           price_change_pct      
-------------------------------------------------
pct_period_search_vol           0.002**          
                                (0.001)          
                                                 
Constant                       0.038***          
                                (0.001)          
                                                 
-------------------------------------------------
Observations                      336            
R2                               0.015           
Adjusted R2                      0.012           
Residual Std. Error        0.013 (df = 334)      
F Statistic              4.932** (df = 1; 334)   
=================================================
Note:                 *p<0.1; **p<0.05; ***p<0.01
